# minkdork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindork/: MvpApp.kt
app/src/main/java/com/example/mindork/data/database/: AppDatabase.kt
app/src/main/java/com/example/mindork/data/database/repository/options/: Option.kt  OptionDao.kt  OptionRepo.kt  OptionRepository.kt
app/src/main/java/com/example/mindork/data/database/repository/questions/: Question.kt  QuestionRepo.kt  QuestionRepositoty.kt  QuestionsDao.kt
app/src/main/java/com/example/mindork/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Blog.kt  BlogResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  OpenSource.kt  OpenSourceResponse.kt
app/src/main/java/com/example/mindork/data/preference/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/example/mindork/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/mindork/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/mindork/di/component/: AppComponent.kt
app/src/main/java/com/example/mindork/di/module/: AppModule.kt
app/src/main/java/com/example/mindork/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/example/mindork/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/example/mindork/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/example/mindork/ui/login/: LoginActivityModule.kt
app/src/main/java/com/example/mindork/ui/login/interactor/: LoginInteractor.kt  LoginMVPInteractor.kt
app/src/main/java/com/example/mindork/ui/login/presenter/: LoginMVPPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/mindork/ui/login/view/: LoginActivity.kt  LoginMVPView.kt
app/src/main/java/com/example/mindork/ui/main/ui/: MainActivity.kt
app/src/main/java/com/example/mindork/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/example/mindork/ui/splash/inetactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/example/mindork/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/example/mindork/ui/splash/view/: SplashMVPActivity.kt  SplashMVPView.kt
app/src/main/java/com/example/mindork/util/: AppConstants.kt  CommonUtil.kt  FileUtils.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google_plus.xml  ic_power_settings_new_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mindork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
